{
  "name": "Кабинет студента",
  "short_name": "Кабинет",
  "description": "Работы, сроки, оформление по методичке и документ Word",
  "id": "/studkab/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F8FB",
  "theme_color": "#4E7A9E",
  "lang": "ru",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/kabinet-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/kabinet-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/kabinet-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
